/*
 CSS Gradients test
 */
.gradients {

     &:after{
         content: ".";
         display: block;
         height: 0;
         clear: both;
         visibility: hidden;
     }

     div{
         height:128px;
         width:128px;
         float: left;
     }

     .vertical{
         background: gradient('vertical', #fff, #000, 128px);
     }
     .horizontal{
         background: gradient('horizontal', #fff, #000, 128px);
     }
     .diagonal{
         background: gradient('diagonal', #fff, #000, 128px, 128px);
     }
     .radial{
         background: gradient('radial', #fff, #000, 128px, 128px);
     }

     .square{
         background: gradient('square', #fff, #000, 128px, 128px);
     }

     .diamond{
         background: gradient('diamond', #fff, #000, 128px, 128px);
     }


    .vertical-stops{
         background: gradient('vertical', #ebf1f6 0%, #abd3ee 50%, #89c3eb 51%, #d5ebfb 100%, 128px);
    }
    .horizontal-stops{
         background: gradient('horizontal', #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%, 128px);
    }
    .diagonal-stops{
         background: gradient('diagonal', #efc5ca 0%,#d24b5a 50%,#ba2737 51%,#f18e99 100%, 128px, 128px);
    }
 }