/* Gradients */
@gradient-vbackground(@start, @end) {
    background: @start; /* Old browsers */
    background: -moz-linear-gradient(top, @start 0%, @end 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @start), color-stop(100%,@end)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @start 0%,@end 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @start 0%,@end 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, @start 0%,@end 100%); /* IE10+ */
    background: linear-gradient(top, @start 0%,@end 100%); /* W3C */
}

@gradient-hbackground(@start, @end) {
    background: @start; /* Old browsers */
    background: -moz-linear-gradient(left, @start 0%, @end 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,@start), color-stop(100%,@end)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, @start 0%,@end 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, @start 0%,@end 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(left, @start 0%,@end 100%); /* IE10+ */
    background: linear-gradient(left, @start 0%,@end 100%); /* W3C */
}

/* Borders */
@border-radius(@var: 5px) {
    -webkit-border-radius: @var;
    -moz-border-radius: @var;
    border-radius: @var;  
}

@border-individual-radius(@topleft, @topright, @bottomright, @bottomleft){
    -webkit-border-top-left-radius: @topleft;
    -webkit-border-top-right-radius: @topright;
    -webkit-border-bottom-right-radius: @bottomright;
    -webkit-border-bottom-left-radius: @bottomleft;
    -moz-border-radius-topleft: @topleft;
    -moz-border-radius-topright: @topright;
    -moz-border-radius-bottomright: @bottomright;
    -moz-border-radius-bottomleft: @bottomleft;
    border-top-left-radius: @topleft;
    border-top-right-radius: @topright;
    border-bottom-right-radius: @bottomright;
    border-bottom-left-radius: @bottomleft;
}

/* Shadows */ 
@box-shadow(@h, @v, @blur: 5px, @color: #000) {
    -webkit-box-shadow: @h @v @blur @color;
    -moz-box-shadow: @h @v @blur @color;
    box-shadow: @h @v @blur @color;
}

@box-shadow-inset(@h, @v, @blur: 5px, @color: #000) {
    -webkit-box-shadow: inset @h @v @blur @color;
    -moz-box-shadow: inset @h @v @blur @color;
    box-shadow: inset @h @v @blur @color;
}

@text-shadow(@h, @v, @blur: 5px, @color: #000){
    text-shadow: @h @v @blur @color;
    filter: dropshadow(color=@color, offx=@h, offy=@v);
}